[KanjiStrokeOrders]
url=https://sites.google.com/site/nihilistorguk/KanjiStrokeOrders_v3.000.zip?attredirects=0
file=KanjiStrokeOrders_v3.000.zip
license=copyright.txt

[Hanazono]
url=http://sourceforge.jp/frs/redir.php?m=osdn&f=%2Fhanazono-font%2F55644%2Fhanazono-20120421.zip
file=hanazono-20120421.zip
license=LICENSE.txt
