#############################################################################
# Makefile for building: fcardsaver
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 22. ??? 17:13:09 2012
# Project:  fcardsaver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\build\release-win32" -I"..\build\release-win32" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain ..\build\release-win32\fcardsaver_res.o -lshlwapi -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = ..\build\release-win32\fcardsaver_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\release-win32

####### Files

SOURCES       = main.cpp \
		saverwindow.cpp \
		saversettings.cpp \
		card\card.cpp \
		card\cardcell.cpp \
		card\cardset.cpp \
		card\carddisplay.cpp \
		setup\setupdialog.cpp \
		setup\setupfilesmodel.cpp \
		setup\setupsplitmodel.cpp \
		setup\setupsplitdelegate.cpp \
		setup\setupcelldialog.cpp \
		util\cmdoption.cpp \
		util\textconv.cpp \
		util\colorbutton.cpp \
		util\csvfile.cpp \
		platform\platform-win32.cpp \
		platform\platform-x11.cpp ..\build\release-win32\moc_saverwindow.cpp \
		..\build\release-win32\moc_setupdialog.cpp \
		..\build\release-win32\moc_setupfilesmodel.cpp \
		..\build\release-win32\moc_setupsplitmodel.cpp \
		..\build\release-win32\moc_setupsplitdelegate.cpp \
		..\build\release-win32\moc_setupcelldialog.cpp \
		..\build\release-win32\moc_colorbutton.cpp \
		..\build\release-win32\moc_nativeroot.cpp
OBJECTS       = ../build/release-win32/main.o \
		../build/release-win32/saverwindow.o \
		../build/release-win32/saversettings.o \
		../build/release-win32/card.o \
		../build/release-win32/cardcell.o \
		../build/release-win32/cardset.o \
		../build/release-win32/carddisplay.o \
		../build/release-win32/setupdialog.o \
		../build/release-win32/setupfilesmodel.o \
		../build/release-win32/setupsplitmodel.o \
		../build/release-win32/setupsplitdelegate.o \
		../build/release-win32/setupcelldialog.o \
		../build/release-win32/cmdoption.o \
		../build/release-win32/textconv.o \
		../build/release-win32/colorbutton.o \
		../build/release-win32/csvfile.o \
		../build/release-win32/platform-win32.o \
		../build/release-win32/platform-x11.o \
		../build/release-win32/moc_saverwindow.o \
		../build/release-win32/moc_setupdialog.o \
		../build/release-win32/moc_setupfilesmodel.o \
		../build/release-win32/moc_setupsplitmodel.o \
		../build/release-win32/moc_setupsplitdelegate.o \
		../build/release-win32/moc_setupcelldialog.o \
		../build/release-win32/moc_colorbutton.o \
		../build/release-win32/moc_nativeroot.o
DIST          = 
QMAKE_TARGET  = fcardsaver
DESTDIR        = ..\build\release-win32\ #avoid trailing-slash linebreak
TARGET         = fcardsaver.exe
DESTDIR_TARGET = ..\build\release-win32\fcardsaver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile_win32.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../build/release-win32/ui_setupdialog.h ../build/release-win32/ui_setupcelldialog.h $(OBJECTS) ../build/release-win32/fcardsaver_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

../build/release-win32/fcardsaver_res.o: platform\fcardsaver.rc
	windres -i platform\fcardsaver.rc -o ..\build\release-win32\fcardsaver_res.o --include-dir=./platform $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile_win32.Release fcardsaver.pro

dist:
	$(ZIP) fcardsaver.zip $(SOURCES) $(DIST) fcardsaver.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\release-win32\main.o ..\build\release-win32\saverwindow.o ..\build\release-win32\saversettings.o ..\build\release-win32\card.o ..\build\release-win32\cardcell.o ..\build\release-win32\cardset.o ..\build\release-win32\carddisplay.o ..\build\release-win32\setupdialog.o ..\build\release-win32\setupfilesmodel.o ..\build\release-win32\setupsplitmodel.o ..\build\release-win32\setupsplitdelegate.o ..\build\release-win32\setupcelldialog.o ..\build\release-win32\cmdoption.o ..\build\release-win32\textconv.o ..\build\release-win32\colorbutton.o ..\build\release-win32\csvfile.o ..\build\release-win32\platform-win32.o ..\build\release-win32\platform-x11.o ..\build\release-win32\moc_saverwindow.o ..\build\release-win32\moc_setupdialog.o ..\build\release-win32\moc_setupfilesmodel.o ..\build\release-win32\moc_setupsplitmodel.o ..\build\release-win32\moc_setupsplitdelegate.o ..\build\release-win32\moc_setupcelldialog.o ..\build\release-win32\moc_colorbutton.o ..\build\release-win32\moc_nativeroot.o
	-$(DEL_FILE) ..\build\release-win32\fcardsaver_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile_win32.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../build/release-win32/moc_saverwindow.cpp ../build/release-win32/moc_setupdialog.cpp ../build/release-win32/moc_setupfilesmodel.cpp ../build/release-win32/moc_setupsplitmodel.cpp ../build/release-win32/moc_setupsplitdelegate.cpp ../build/release-win32/moc_setupcelldialog.cpp ../build/release-win32/moc_colorbutton.cpp ../build/release-win32/moc_nativeroot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\release-win32\moc_saverwindow.cpp ..\build\release-win32\moc_setupdialog.cpp ..\build\release-win32\moc_setupfilesmodel.cpp ..\build\release-win32\moc_setupsplitmodel.cpp ..\build\release-win32\moc_setupsplitdelegate.cpp ..\build\release-win32\moc_setupcelldialog.cpp ..\build\release-win32\moc_colorbutton.cpp ..\build\release-win32\moc_nativeroot.cpp
../build/release-win32/moc_saverwindow.cpp: saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		saverwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 saverwindow.h -o ..\build\release-win32\moc_saverwindow.cpp

../build/release-win32/moc_setupdialog.cpp: saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		setup/setupdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup\setupdialog.h -o ..\build\release-win32\moc_setupdialog.cpp

../build/release-win32/moc_setupfilesmodel.cpp: util/csvfile.h \
		setup/setupfilesmodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup\setupfilesmodel.h -o ..\build\release-win32\moc_setupfilesmodel.cpp

../build/release-win32/moc_setupsplitmodel.cpp: card/carddisplay.h \
		card/cardcell.h \
		setup/setupsplitcell.h \
		card/card.h \
		setup/setupsplitmodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup\setupsplitmodel.h -o ..\build\release-win32\moc_setupsplitmodel.cpp

../build/release-win32/moc_setupsplitdelegate.cpp: setup/setupsplitdelegate.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup\setupsplitdelegate.h -o ..\build\release-win32\moc_setupsplitdelegate.cpp

../build/release-win32/moc_setupcelldialog.cpp: setup/setupsplitcell.h \
		card/cardcell.h \
		card/card.h \
		card/carddisplay.h \
		setup/setupcelldialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setup\setupcelldialog.h -o ..\build\release-win32\moc_setupcelldialog.cpp

../build/release-win32/moc_colorbutton.cpp: util/colorbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 util\colorbutton.h -o ..\build\release-win32\moc_colorbutton.cpp

../build/release-win32/moc_nativeroot.cpp: platform/nativeroot.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 platform\nativeroot.h -o ..\build\release-win32\moc_nativeroot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../build/release-win32/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\release-win32\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../build/release-win32/ui_setupdialog.h ../build/release-win32/ui_setupcelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\release-win32\ui_setupdialog.h ..\build\release-win32\ui_setupcelldialog.h
../build/release-win32/ui_setupdialog.h: setup/setupdialog.ui \
		util/colorbutton.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe setup\setupdialog.ui -o ..\build\release-win32\ui_setupdialog.h

../build/release-win32/ui_setupcelldialog.h: setup/setupcelldialog.ui \
		util/colorbutton.h
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe setup\setupcelldialog.ui -o ..\build\release-win32\ui_setupcelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../build/release-win32/main.o: main.cpp saverwindow.h \
		saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		setup/setupdialog.h \
		platform/startup.h \
		util/cmdoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\main.o main.cpp

../build/release-win32/saverwindow.o: saverwindow.cpp saverwindow.h \
		saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\saverwindow.o saverwindow.cpp

../build/release-win32/saversettings.o: saversettings.cpp saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		util/textconv.h \
		platform/startup.h \
		util/cmdoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\saversettings.o saversettings.cpp

../build/release-win32/card.o: card/card.cpp card/card.h \
		card/carddisplay.h \
		card/cardcell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\card.o card\card.cpp

../build/release-win32/cardcell.o: card/cardcell.cpp card/cardcell.h \
		util/textconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\cardcell.o card\cardcell.cpp

../build/release-win32/cardset.o: card/cardset.cpp card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		util/textconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\cardset.o card\cardset.cpp

../build/release-win32/carddisplay.o: card/carddisplay.cpp card/carddisplay.h \
		card/cardcell.h \
		card/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\carddisplay.o card\carddisplay.cpp

../build/release-win32/setupdialog.o: setup/setupdialog.cpp setup/setupdialog.h \
		saversettings.h \
		card/cardset.h \
		card/card.h \
		card/carddisplay.h \
		card/cardcell.h \
		util/csvfile.h \
		setup/setupfilesmodel.h \
		setup/setupsplitmodel.h \
		setup/setupsplitcell.h \
		setup/setupsplitdelegate.h \
		platform/startup.h \
		util/cmdoption.h \
		../build/release-win32/ui_setupdialog.h \
		util/colorbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\setupdialog.o setup\setupdialog.cpp

../build/release-win32/setupfilesmodel.o: setup/setupfilesmodel.cpp setup/setupfilesmodel.h \
		util/csvfile.h \
		util/textconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\setupfilesmodel.o setup\setupfilesmodel.cpp

../build/release-win32/setupsplitmodel.o: setup/setupsplitmodel.cpp setup/setupsplitmodel.h \
		card/carddisplay.h \
		card/cardcell.h \
		setup/setupsplitcell.h \
		card/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\setupsplitmodel.o setup\setupsplitmodel.cpp

../build/release-win32/setupsplitdelegate.o: setup/setupsplitdelegate.cpp setup/setupsplitdelegate.h \
		setup/setupsplitcell.h \
		card/cardcell.h \
		card/card.h \
		card/carddisplay.h \
		setup/setupcelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\setupsplitdelegate.o setup\setupsplitdelegate.cpp

../build/release-win32/setupcelldialog.o: setup/setupcelldialog.cpp setup/setupcelldialog.h \
		setup/setupsplitcell.h \
		card/cardcell.h \
		card/card.h \
		card/carddisplay.h \
		../build/release-win32/ui_setupcelldialog.h \
		util/colorbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\setupcelldialog.o setup\setupcelldialog.cpp

../build/release-win32/cmdoption.o: util/cmdoption.cpp util/cmdoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\cmdoption.o util\cmdoption.cpp

../build/release-win32/textconv.o: util/textconv.cpp util/textconv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\textconv.o util\textconv.cpp

../build/release-win32/colorbutton.o: util/colorbutton.cpp util/colorbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\colorbutton.o util\colorbutton.cpp

../build/release-win32/csvfile.o: util/csvfile.cpp util/csvfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\csvfile.o util\csvfile.cpp

../build/release-win32/platform-win32.o: platform/platform-win32.cpp platform/startup.h \
		util/cmdoption.h \
		platform/nativeroot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\platform-win32.o platform\platform-win32.cpp

../build/release-win32/platform-x11.o: platform/platform-x11.cpp platform/startup.h \
		util/cmdoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\platform-x11.o platform\platform-x11.cpp

../build/release-win32/moc_saverwindow.o: ../build/release-win32/moc_saverwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_saverwindow.o ..\build\release-win32\moc_saverwindow.cpp

../build/release-win32/moc_setupdialog.o: ../build/release-win32/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_setupdialog.o ..\build\release-win32\moc_setupdialog.cpp

../build/release-win32/moc_setupfilesmodel.o: ../build/release-win32/moc_setupfilesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_setupfilesmodel.o ..\build\release-win32\moc_setupfilesmodel.cpp

../build/release-win32/moc_setupsplitmodel.o: ../build/release-win32/moc_setupsplitmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_setupsplitmodel.o ..\build\release-win32\moc_setupsplitmodel.cpp

../build/release-win32/moc_setupsplitdelegate.o: ../build/release-win32/moc_setupsplitdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_setupsplitdelegate.o ..\build\release-win32\moc_setupsplitdelegate.cpp

../build/release-win32/moc_setupcelldialog.o: ../build/release-win32/moc_setupcelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_setupcelldialog.o ..\build\release-win32\moc_setupcelldialog.cpp

../build/release-win32/moc_colorbutton.o: ../build/release-win32/moc_colorbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_colorbutton.o ..\build\release-win32\moc_colorbutton.cpp

../build/release-win32/moc_nativeroot.o: ../build/release-win32/moc_nativeroot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\build\release-win32\moc_nativeroot.o ..\build\release-win32\moc_nativeroot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

