#include <scrnsave.h>
#include <winver.h>
#include "../../version.h"

STRINGTABLE
BEGIN
    IDS_DESCRIPTION "Flash Cards"
END

ID_APP ICON "fcardsaver.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VERSION_LIST
    PRODUCTVERSION  VERSION_LIST
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE   "CompanyName", "ALKOSoft"
            VALUE   "FileDescription", "Flash Card Screensaver"
            VALUE   "FileVersion", VERSION_STRING
            VALUE   "LegalCopyright", "(c) Alec Kojaev, 2012-2013"
            VALUE   "OriginalFilename", "fcardsaver.scr"
            VALUE   "ProductName", "Flash Card Screensaver"
            VALUE   "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE   "Translation", 0x0000, 1200
    END
END
