#include <scrnsave.h>
#include <winver.h>

STRINGTABLE
BEGIN
    IDS_DESCRIPTION "Flash Cards"
END

ID_APP ICON "fcardsaver.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,2,3,1
    PRODUCTVERSION  1,2,3,1
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS       VS_FF_DEBUG
#else
    FILEFLAGS       0x0L
#endif
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE   "CompanyName", "ALKOSoft"
            VALUE   "FileDescription", "Flash Card Screensaver"
            VALUE   "FileVersion", "1.2.3.1"
            VALUE   "LegalCopyright", "(c) Alec Kojaev, 2012"
            VALUE   "OriginalFilename", "fcardsaver.scr"
            VALUE   "ProductName", "Flash Card Screensaver"
            VALUE   "ProductVersion", "1.2.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE   "Translation", 0x0000, 1200
    END
END
